<!DOCTYPE html>
<html>
<head>
    <title>DID IA</title>
</head>
<body>
    <a href="index.html"><h2>Volver</h2></a>
    <center>
    <h1>DID IA</h1>
    <h3>esta inteligencia artificial, como está en desarrollo: cuando le escribas algo te pedirá la respuesta para guardar en nuestra base de datos</h3>
    <hr>
    <img src="Holaia.png" width="25%" higth="25%">
        <div id="chat-log"></div>
    <textarea type="text" id="user-input" cols="55" rows="2" placeholder="¿que te cuentas?"></textarea>
    <button onclick="enviarMensaje()">Enviar</button>
    </center>
    <script src="ia.js"></script>
</body>
</html>
